apiVersion: core.rockchico.dev/v1alpha1
kind: Drg
metadata:
  annotations:
    meta.upbound.io/example-id: core/v1alpha1/drg
  labels:
    testing.upbound.io/example-name: test_drg
  name: test-drg
spec:
  forProvider:
    compartmentId: ${var.compartment_id}
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.drg_display_name}
    freeformTags:
      Department: Finance
