apiVersion: core.rockchico.dev/v1alpha1
kind: DrgRouteTable
metadata:
  annotations:
    meta.upbound.io/example-id: core/v1alpha1/drgroutetable
  labels:
    testing.upbound.io/example-name: test_drg_route_table
  name: test-drg-route-table
spec:
  forProvider:
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.drg_route_table_display_name}
    drgId: ${oci_core_drg.test_drg.id}
    freeformTags:
      Department: Finance
    importDrgRouteDistributionId: ${oci_core_drg_route_distribution.test_drg_route_distribution.id}
    isEcmpEnabled: ${var.drg_route_table_is_ecmp_enabled}
