apiVersion: core.rockchico.dev/v1alpha1
kind: PublicIP
metadata:
  annotations:
    meta.upbound.io/example-id: core/v1alpha1/publicip
  labels:
    testing.upbound.io/example-name: test_public_ip
  name: test-public-ip
spec:
  forProvider:
    compartmentId: ${var.compartment_id}
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.public_ip_display_name}
    freeformTags:
      Department: Finance
    lifetime: ${var.public_ip_lifetime}
    privateIpId: ${oci_core_private_ip.test_private_ip.id}
    publicIpPoolId: ${oci_core_public_ip_pool.test_public_ip_pool.id}
