apiVersion: core.rockchico.dev/v1alpha1
kind: RemotePeeringConnection
metadata:
  annotations:
    meta.upbound.io/example-id: core/v1alpha1/remotepeeringconnection
  labels:
    testing.upbound.io/example-name: test_remote_peering_connection
  name: test-remote-peering-connection
spec:
  forProvider:
    compartmentId: ${var.compartment_id}
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.remote_peering_connection_display_name}
    drgId: ${oci_core_drg.test_drg.id}
    freeformTags:
      Department: Finance
    peerId: ${oci_core_remote_peering_connection.test_remote_peering_connection2.id}
    peerRegionName: ${var.remote_peering_connection_peer_region_name}
