apiVersion: network.rockchico.dev/v1alpha1
kind: LoadBalancerBackend
metadata:
  annotations:
    meta.upbound.io/example-id: network/v1alpha1/loadbalancerbackend
  labels:
    testing.upbound.io/example-name: test_backend
  name: test-backend
spec:
  forProvider:
    backendSetName: ${var.backend_set_name}
    ipAddress: ${var.backend_ip_address}
    isBackup: ${var.backend_is_backup}
    isDrain: ${var.backend_is_drain}
    isOffline: ${var.backend_is_offline}
    name: ${var.backend_name}
    networkLoadBalancerId: ${oci_network_load_balancer_network_load_balancer.test_network_load_balancer.id}
    port: ${var.backend_port}
    targetId: ${oci_cloud_guard_target.test_target.id}
    weight: ${var.backend_weight}
