apiVersion: load.rockchico.dev/v1alpha1
kind: BalancerLoadBalancerRoutingPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: load/v1alpha1/balancerloadbalancerroutingpolicy
  labels:
    testing.upbound.io/example-name: test_load_balancer_routing_policy
  name: test-load-balancer-routing-policy
spec:
  forProvider:
    conditionLanguageVersion: ${var.load_balancer_routing_policy_condition_language_version}
    loadBalancerId: ${oci_load_balancer_load_balancer.test_load_balancer.id}
    name: ${var.load_balancer_routing_policy_name}
    rules:
    - actions:
      - backendSetName: ${var.backend_set_name}
        name: ${var.load_balancer_routing_policy_rules_actions_name}
      condition: ${var.load_balancer_routing_policy_rules_condition}
      name: ${var.load_balancer_routing_policy_rules_name}
